<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bewant2be="http://schemas.android.com/apk/lib/com.bewant2be.doit"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_surfaces"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.bewant2be.doit.utilslib.CameraView
            android:id="@+id/cameraView1"
            bewant2be:prevwidth="1920"
            bewant2be:prevheight="1080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_meg"
            android:layout_width="3dp"
            android:layout_height="3dp" />

        <!--  -->
        <com.bewant2be.doit.utilslib.CameraView
            android:id="@+id/cameraView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
